<html>

<head>
    <meta charset="utf-8">

</head>

<body>
    
    <ul>
        <li><a href="index.html">BACK</a></li>
        
        </ul>


    <h1>Ferrari LaFerrari</h1>

    <div>
        <p>LaFerrari er den raskeste Ferrarien noensinne produsert. Det var den første hybrid bilen Ferrari noensinne lagde. Den hadde revolusjonerende teknologi Ferrari originalt hadde utviklet for formel 1 bilene deres.
            Den ble produsert fra 2013 til 2016, og i løpet av den tiden ble 499 eksamplarer bygd. Coupe versjonen ble solgt
            for minst 1.4 millioner dollar, og cabriolet versjonen (Aperta), startet på en sinnsyk 2.1 millioner dollar. Som med andre tidligere toppmodeller produsert av Ferrari, så ble LaFerrariene solgt til kun de mest lojale Ferrari-kundene.</p>

    </div>

    <div>
        <table id="Specs">
            <tr>
                <th>Motor(er):</th>
                <th>Kraft:</th>
                <th>0-100km/t:</th>
                <th>Toppfart:</th>
                <th>Vekt:</th>
    
            </tr>
            <tr>
                <td>6.3l v12 + 1 el-motor</td>
                <td>949 hk og 900 nm torque</td>
                <td>3 sekunder</td>
                <td>350km/t</td>
                <td>1.37 tonn</td>
            </tr>
        
        </table>

    </div>
    

    <div>
        <iframe width=90% height=90% src="https://www.youtube.com/embed/hrhFAqKjLto"> 
        </iframe>
    </div>

    

</body>

<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
li a {
    display: block;
    width: auto px;
    background-color: rgb(21, 47, 66);
    padding: 10px 40px;
    font-size: 25px;
    font-family: system-ui;
    color: rgba(245, 238, 215, 0.87);
    text-align: center;
    border-style: solid;
    border-color: rgba(245, 238, 215, 0.87);
    
  }

  li a:hover {
    background-color: rgba(255, 30, 30, 0.863);
    color: rgb(0, 0, 0);
  }

div {
    background-color: rgba(245, 238, 215, 0.87);
    text-align: center;
    background-size: auto;
    -ms-flex-align: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
    border-style: solid;
    border-color: rgba(255, 30, 30, 0.863);
    border-width: 2px;
    
}


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  column-width: 197px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
    
}


th, td {
    font-size: 18px;
    font-family: system-ui;
}

td {
    font-weight: 500;
}

iframe {
    margin-left: auto;
    margin-right: auto;
    
}

p{
    font-size: 22;
    margin-left: 55px;
    margin-right: 55px;
    text-align: left;
    font-family: system-ui;
  
}

body{
    background-color: rgb(31, 72, 100);
}

h1{
    color: rgba(255, 30, 30, 0.863);
    font-family: system-ui;
    text-align: center;
    font-size: 50px;
    font-weight: 1000;
}


</style>


</html>